Site/Site/MainWindow.xaml

<controls:MetroWindow
    Name="window1"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="D:\\Younes\\Documents de Younes\\SIQ\\S2\\TPs\\SR\\ExclusionMutuelle"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="ExclusionMutuelle.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="CanMinimize"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Site " Height="396" Width="200" ShowIconOnTitleBar="False"
        xmlns:c="clr-namespace:ExclusionMutuelle"
    Closing="Quit"
    
    >
    <!--="C:\\Users\\pc4u\\Desktop\\TP\\site.png"-->
    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <!--<Button Content="settings" />-->
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <Grid Margin="0,0,0,0" >
        <TabControl Margin="0,0,0,-105">
            <TabItem Header="File" controls:ControlsHelper.HeaderFontSize="18">
                <Grid Margin="0,0,0,0">
                    <TabControl  x:Name="Transitioning" Margin="0,-7,0,7" >
                        <Border CornerRadius="5" BorderBrush="#CC119EDA" BorderThickness="2" HorizontalAlignment="Center" Height="80" Margin="4,205,6,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="Horloge :" VerticalAlignment="Top" Width="64" FontSize="15"/>
                                <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,44,0,0" TextWrapping="Wrap" Text="Etat :" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.449,0.045" FontSize="15"/>
                                <TextBlock Name="tb_horloge" HorizontalAlignment="Left" Height="22" Margin="88,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="71" FontSize="15"/>
                                <TextBlock Name="tb_etat" HorizontalAlignment="Left" Height="22" Margin="88,44,0,0" TextWrapping="Wrap" Text="Hors SC" VerticalAlignment="Top" Width="71" FontSize="15"/>
                            </Grid>
                        </Border>
                    </TabControl>
                    <Button Content="Stop"  Click="panne_click" Name="bt1" HorizontalAlignment="Center" BorderBrush="SteelBlue" Height="28" Margin="34,296,48,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.529,0.24" Style="{DynamicResource SquareButtonStyle}"/>
                    <controls:ProgressRing  IsLarge="True" Name="ring"  Height="90" Width="90" IsActive="False" Foreground="{DynamicResource AccentColorBrush}" Margin="39,60,43,278">
                    </controls:ProgressRing>

                    <DataGrid Name="dg"
                  IsReadOnly="True"
                  ItemsSource="{Binding Messages}"                  
                  EnableRowVirtualization="false"
                  AutoGenerateColumns="False"
                  CanUserResizeRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"
                  RowHeight="20"
                  FontSize="13"
                  
                  HeadersVisibility="Column" Margin="6,3,0,234" HorizontalAlignment="Left" Width="170" Height="193"
                  >
                        <!--  RowBackground="SteelBlue"-->
                        <!--ScrollViewer.HorizontalScrollBarVisibility="Hidden" -->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Msg"
                                Binding="{Binding Msg}" 
                                Width="62"/>
                            <DataGridTextColumn Header="H"
                                Binding="{Binding H}" 
                                Width="40"/>
                            <DataGridTextColumn Header="Site"
                                Binding="{Binding Site}" 
                                Width="53">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <!--<DataGrid.Resources>
                    <LinearGradientBrush x:Key="DegradeSelectedRow" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#fff" Offset="0" />
                        <GradientStop Color="#FFCAF288" Offset="1" />
                    </LinearGradientBrush> 
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background"  Value="{DynamicResource ResourceKey=DegradeSelectedRow}"/>
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </DataGrid.CellStyle>-->
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Log" controls:ControlsHelper.HeaderFontSize="18" Foreground="#FF4FE8E8">
                <Grid Margin="0,0,0,100"  HorizontalAlignment="Left">
                    <RichTextBox Height="330" Name="RichTextBox1" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True">
                        <FlowDocument FontSize="15">
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Stat"  controls:ControlsHelper.HeaderFontSize="18">
                <Grid>
                    <TextBlock Text="Horloge" Width="80" Height="30" Margin="10,40,96,371" FontSize="16"></TextBlock>
                    <TextBlock Text="Nbr sites" Width="80" Height="30" Margin="10,70,96,316" FontSize="16"></TextBlock>
                    <TextBlock Text="Nbr SC" Width="80" Height="30" Margin="10,100,96,261" FontSize="16"></TextBlock>
                    <TextBlock Text="Nbr Panne" Width="80" Height="30" Margin="10,130,96,197" FontSize="16"></TextBlock>

                    <TextBlock Name="stat_Horloge" Text="0" Width="40" Height="30" Margin="110,40,36,370"  FontSize="15" Foreground="#CC119EDA"></TextBlock>
                    <TextBlock Name="stat_nbr_sites" Text="0" Width="40" Height="30" Margin="110,82,36,328" FontSize="15" Foreground="#CC119EDA"></TextBlock>
                    <TextBlock Name="stat_nbr_sc" Text="0" Width="40" Height="30" Margin="110,124,36,286" FontSize="15" Foreground="#CC119EDA"></TextBlock>
                    <TextBlock Name="stat_nbr_panne" Text="0" Width="40" Height="30" Margin="110,172,36,238" FontSize="15" Foreground="#CC119EDA"></TextBlock>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</controls:MetroWindow>